// OSLO 21.2.0.21272 33927     0 51814
LEN NEW "No name" -701.5 6
EBR  101.5
OBH  -1.0e+14
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  1.0e+14
NXT  // SRF 1
RFH 
RD   -1600.0
TH   -745.55
AP  101.5
CC   -1.287
NXT  // SRF 2
GLA K7        
RD   -114.264
TH   -4.009
AP  22.45
NXT  // SRF 3
AIR 
RD   -53.863
TH   -5.641
AP  22.45
NXT  // SRF 4
GLA K7        
RD   -119.816
TH   -6.535
AP  22.45
NXT  // SRF 5
AIR 
RD   119.816
TH   -59.273
AP  22.45
NXT  // SRF 6
AIR 
TH   21.8187082822741
AP  10.63
CBK  1
WV 0.58756 0.48613 0.65627
WW 1.0 1.0 1.0
END  6
DLRS 3
DLNR  0 11
SDSA On
